version: "3"

services:
  nanomonitor:
    container_name: nanomonitor
    image: e277ba36a139
    ports:
    - "80:80"
    networks:
      - backbone
    volumes:
      - ./config/config.php:/var/www/html/modules/config.php
  nano:
    container_name: nano
    image: nanocurrency/nano
    networks:
    - backbone
networks:
  backbone:
    driver: bridge

